import {Injectable} from '@angular/core';
declare var $: any;

@Injectable()
export class SettingsService {

    private app: any;
    public layout: any;

    constructor() {
        this.app = {
            url: 'https://ufa3b88.api-ufa.com/ufa',
            url_image: 'http://cdn.niyomsiam.com',
            widthIcon: 320,
            heightIcon: 240,
            widthBanner: 320,
            heightBanner: 240,
        };
    }

    getAppSetting(name:string) {
        return name ? this.app[name] : this.app;
    }

    setAppSetting(name:string, value:string) {
        if (typeof this.app[name] !== 'undefined') {
            this.app[name] = value;
        }
    }

    getPosition(){
        return JSON.parse(localStorage.getItem('profile')).position;
    }
}
